# mnp

./: README.md  build.properties  build.xml  ivy.xml
config/: mnos.xml
config/filters/: areas.xml  titles.xml
config/rossvyaz/: Kody_DEF-9kh.csv
miniapps-bot/: ivy.xml
services/miniapps-bot/web/: index.jsp  utils.jsp
services/web-service/: build.xml  ivy.xml
services/web-service/src/com/eyeline/mnp/web/: RestServer.java
src/com/eyeline/mnp/: Builder.java  ChainStorage.java  ConcurrentStorage.java  HashMapStorage.java  HashMapStringStorage.java  MasksStorage.java  Mno.java  Storage.java
src/com/eyeline/mnp/example/: Main.java  SpeedTest.java
src/com/eyeline/mnp/mask/: Mask.java  MaskMap.java  MaskTrieMap.java  MasksUtils.java
src/com/eyeline/mnp/parser/: CustomMasksParser.java  MasksParser.java  MnpParser.java  RossvyazMasksParser.java  ZniisMnpParser.java
src/com/eyeline/utils/: BlankRunnable.java  DirectoryWatchDog.java  NamedThreadFactory.java  Translit.java
src/com/eyeline/utils/filter/: Filter.java  PatternFilter.java
test/com/eyeline/mnp/test/: BaseStorageTest.java  BuilderTest.java  ChainStorageTest.java  ConcurrentStorageTest.java  HashMapStorageTest.java  HashMapStringStorageTest.java  MaskTest.java  MaskUtilsTest.java
web-service/: build.properties  build.xml  ivy.xml
web-service/src/: log4j.properties
web-service/src/com/eyeline/mnp/web/: MnpApi.java  RestServer.java
web-service/web/: index.jsp
