<project xmlns:ivy="antlib:org.apache.ivy.ant" name="mnp-restapi" basedir="." default="distr">

	<property file="build.properties"/>

	<property name="build-dir" location="${basedir}/.build"/>
	<property name="distr-dir" location="${basedir}/distr"/>
	<property name="home-dir" location="${HOME}"/>
        
	<property name="src-dir" location="${basedir}/src"/>
	<property name="doc-dir" location="${basedir}/doc"/>
	<property name="test-src" location="${basedir}/test"/>
	<property name="report-dir" location="${build-dir}/report"/>
        <property name="root.distr-dir" location="${basedir}/../distr"/>
	<property name="bin-dir" location="${basedir}/bin"/>
        <property name="root.config-dir" location="${basedir}/../config"/>

	<tstamp>
		<format property="build-date" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<target name="clean" description="clean all">
	    <delete dir="${build-dir}"/>
	    <delete dir="${distr-dir}"/>
	</target>


	<target name="resolve" description="retrieve dependencies with ivy">
		<ivy:settings file="${user.home}/.ivy2/ivysettings.xml"/>
		<!--ivy:resolve transitive="false"/-->
		<mkdir dir="${distr-dir}/lib"/>
		<ivy:retrieve pattern="${distr-dir}/lib/[artifact]-[revision].[ext]" type="jar,bundle"/>
		<mkdir dir="${build-dir}/report"/>
		<ivy:report todir="${build-dir}/report" graph="true"/>
	</target>

	<path id="classpath">
		<fileset dir="${root.distr-dir}">
			<include name="**/*.jar"/>
		</fileset>                     
		<fileset dir="${distr-dir}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${hard-dependencies}"/>
	</path>

	<target name="build" depends="clean, resolve">
		<mkdir dir="${build-dir}/out"/>
		<javac destdir="${build-dir}/out"
			   optimize="off"
			   debug="off"
			   encoding="UTF-8"
			   nowarn="on"
			   includeantruntime="false">
			<compilerarg value="-Xlint:all"/>
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:fallthrough" />
			<compilerarg value="-Xlint:deprecation" />
			<src path="${src-dir}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar destfile="${distr-dir}/lib/${module-name}-${release-version}.jar">
			<manifest>
				<attribute name="Module" value="${module-name}"/>
				<attribute name="Vendor" value="Eyeline Communications"/>
				<attribute name="Release-Version" value="${release-version}"/>
				<attribute name="Build-Date" value="${build-date}"/>
			</manifest>
			<fileset dir="${build-dir}/out" includes="**/*"/>
		</jar>
	</target>

	<target name="distr" depends="jar">
		<mkdir dir="${distr-dir}/logs"/>
		<copy todir="${distr-dir}/lib">
			<fileset dir="${root.distr-dir}" includes="**/*"/>
		</copy>
		<copy todir="${distr-dir}">
			<fileset dir="${bin-dir}" includes="**/*"/>
		</copy>
		<copy todir="${distr-dir}/config">
			<fileset dir="${root.config-dir}" includes="**/*"/>
		</copy>
	</target>
</project>

